<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="50dp"
            android:layout_width="314dp"
            android:id="@+id/location_search"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:textColorHint="@android:color/darker_gray"
            android:hint="write any place name..."/>
        
        <ImageButton
            android:id="@+id/search_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:src="@mipmap/search"/>
    </RelativeLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:context=".GoogleMapsActivity"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/hospitals_nearby"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:onClick="onClick"
            android:src="@mipmap/hospital"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/schools_nearby"
            android:layout_toEndOf="@id/hospitals_nearby"
            android:src="@mipmap/school"
            android:onClick="onClick"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/restaurants_nearby"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/schools_nearby"
            android:src="@mipmap/restaurant"
            android:onClick="onClick"
            tools:ignore="RtlCompat" />

    </RelativeLayout>
</RelativeLayout>
