<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="ESPACE PASSAGER">
        <menu>
            <item
                android:id="@+id/nav_send_via_wifi"
                android:icon="@drawable/ic_wifi"
                android:title="SEND MESSAGE WITH WIFI" />
            <item
                android:id="@+id/nav_send_via_bluetooth"
                android:icon="@drawable/ic_bluetooth"
                android:title="SEND MESSAGE WITH BLE" />
            <item
                android:id="@+id/nav_hotel"
                android:icon="@drawable/ic_map"
                android:title="CONSULT GOOGLE MAPS" />
        </menu>
    </item>

    <item android:title="LOG-OUT">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="ABOUT" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="DISCONNECT" />
        </menu>
    </item>
</menu>