<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:DF:45:93:3E:57:B7:C4:6E:FD:C3:0D:4E:A5:FD:5C:6C:DE:0D:64%3Bvehiculaire.upem.fr.securityvehiculaire

    You can also add your credentials to an existing key, using these values:

    Package name:
    BF:DF:45:93:3E:57:B7:C4:6E:FD:C3:0D:4E:A5:FD:5C:6C:DE:0D:64

    SHA-1 certificate fingerprint:
    BF:DF:45:93:3E:57:B7:C4:6E:FD:C3:0D:4E:A5:FD:5C:6C:DE:0D:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9XWo4ov9ZwkhRTjE61ss5XIN3aZJuLzM </string>
</resources>
